*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    

}



.container{
    width: 100%;
    max-width: 1185px;
    margin: 0 auto;
    padding: 0 20px;
}

.header{
    padding:  30px 0;
    background: #172027;
    &__row{
        display: flex;
        //justify-content: space-between;
        column-gap: 420px;
        align-items: center;
    }
    &__right{
        display: flex;
    }
    &__number{
        width: 100%;
        max-width: 143px;
        height: 18px;
    }
    &__tel{
        display: flex;
        align-items: center;
    }
    &__list{
        display: flex;
        align-items: center;
        gap: 16px;
        margin: 0 12px 0 28px;
    }
    &__tel_number{
        font-family: 'Museo Sans Cyrl 700',sans-serif;
        font-size: 15px;
        line-height: 18px;
        text-align: center;
        color: #FFFFFF;
        margin: 0 12px 0 28px;
    }
    &__icon{
        width: 30px;
        height: 25px;
    }
}
.button{
    box-shadow: 0 9px 48px rgba(24, 220, 109, 0.15);
    border-radius: 43px;
    padding: 11px 33px;
    background: linear-gradient(360deg, #077A34 0%, #19E270 100%);
    border: none;
    cursor: pointer;
    &.btn_green.form{
        width: 100%;
        max-width: 454px;
    }

}
.btn_green{
    padding: 17px 92px;
    font-family: 'Museo Sans Cyrl 700',sans-serif;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: #FFFFFF;

}
.btn_red{
    padding: 17px 45px;
    background: linear-gradient(360deg, #A8180F 0%, #DD463D 100%);
    font-family: 'Museo Sans Cyrl 700',sans-serif;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: #FFFFFF;
}
.center{
    display: block;
    margin: 32px auto 37px;
}
.nav{
    padding: 15px 0;
    background: #F2F2F3;
    &__list{
        display: flex;
        align-items: center;
        column-gap: 102px;
    }
    &__link{
        font-family: 'Museo Sans Cyrl 300',sans-serif;
        font-size: 15px;
        line-height: 18px;
        color: #0F0F10;
    }
    &__buttons{
        display: flex;
        column-gap: 46px;
    }
}
.record{
    padding: 213px 0 81px;
    position: relative;
    background: url("../image/bg/recordbg.png") center/cover no-repeat;
    &__title{
        font-family: 'Museo Sans Cyrl 700',sans-serif;
        font-size: 44px;
        line-height: 96.5%;
        color: #FFFFFF;

    }
    &__bmw{
        position: absolute;
        width: 551px;
        height: 388px;
        right: 21px;
        bottom: 140px;
    }
    &__info{
        font-family: 'Museo Sans Cyrl 300',sans-serif;
        font-size: 22px;
        line-height: 24px;
        color: #FFFFFF;
        margin:  20px 0 26px;
    }
    &__card{

        display: flex;
        align-items: center;
        column-gap: 20px;
    }
    &__row{
        display: flex;
        justify-content: space-between;
        margin-top: 183px;
        align-items: center;
        font-family: 'Museo Sans Cyrl 300',sans-serif;
        font-size: 15px;
        line-height: 18px;
        color: #FFFFFF;
    }

}
.title{
    font-family: 'Museo Sans Cyrl 700',sans-serif;
    font-size: 35px;
    line-height: 96.5%;
    color: #0F0F10;
    padding: 96px 0 70px;
}
.subtitle{
    font-family: 'Museo Sans Cyrl 700',"Sakkal Majalla";
    font-size: 18px;
    line-height: 111%;
    color: #0F0F10;
}
.advantage{
 padding: 0 0 115px;
    background: #EEEEEE;
    box-shadow: 0px 9px 49px rgba(142, 136, 136, 0.16);
    &__row{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        column-gap: 60px;
        row-gap: 50px;

    }
    &__card {
        display: flex;
         justify-content: center;
        column-gap: 20px;
        width: calc(33.33333% - 40.66666px);
    }
    &__card_1 {
        padding-top: 20px;
    }




}
.info{
    padding: 0 0 100px;
    &__row{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    &__title{
        font-family: 'Museo Sans Cyrl 700',"Sakkal Majalla";
        font-size: 25px;
        line-height: 96.5%;
        color: #0F0F10;
        text-align: center;
        margin: 33px 0 26px;

    }

    &__card{
        background: #FFFFFF;
        box-shadow: 0px 9px 49px rgba(142, 136, 136, 0.16);
        border-radius: 10px;
        width: calc(33.33333% - 13.33333px);
        &-price-parent{
            width: 100px;
            text-align: left;
        }

    }

    &__card-options{
        display: flex;
        align-items: center;
        column-gap: 14px;

    }
    &__card-car{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    &__card-price{
        font-family: 'Museo Sans Cyrl 300',"Sakkal Majalla";
        font-size: 18px;
        line-height: 111%;
        color: #0F0F10;

    }

    &__card-release{
        font-family: 'Museo Sans Cyrl 700',"Sakkal Majalla";
        font-size: 18px;
        line-height: 111%;
        color: #0F0F10;
    }
    &__card-img{
        width: 21px;
        height: 28px;
}
}
.map{
    padding:  0 0 96px;
}
.description{
    font-family: 'Museo Sans Cyrl 300',"Sakkal Majalla";
    font-size: 15px;
    line-height: 18px;
    color: #0F0F10;
    &__about{
        width: 448px;
        text-align: left;
        font-family: 'Museo Sans Cyrl 300',sans-serif;
        font-size: 15px;
        line-height: 18px;
        color: #0F0F10;
        margin-bottom: 16px;
    }
}
.news{
    padding: 0 0 91px;
    &__card{
        width: calc(33.33333% - 13.33333px);

    }

    &__row{
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;
        //justify-content: center;
        //align-items: center;
    }
}
.about{
    //font-family: 'Museo Sans Cyrl 700',"Sakkal Majalla";
    //font-size: 20px;
    //line-height: 96.5%;
    //color: #0F0F10;
    margin-bottom: 12px;
}
.info__card-car {

    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 0 20px;
}
.footer{
    padding: 91px 0 100px;
    background: #797C7D;
    &__top{
        margin-bottom: 76px;

    }
}
.information{
    margin-bottom: 100px;
    &__row{
        //display: flex;
        //flex-wrap: wrap;

    }
    &__card{
        display: flex;
        width: calc(50% - 10px);
        &-info{
           text-align: center;
        }
        &.right{
            display: flex;
            justify-content: start;

            flex-direction: row-reverse;
        }
    }
}
.info__updates{
    width: 501px;
    text-align: left;
    font-family: 'Museo Sans Cyrl 700',sans-serif;
    font-size: 25px;
    line-height: 96.5%;
    color: #0F0F10;
    margin: 58px 0 16px;
}
.button.btn_green.left{
    display: flex;
    justify-content: left;

}
.stations{
    padding: 100px 0  ;
    &__row{
        display: flex;

    }
    &__right{
    }
    &__form{

    }
}
.input{
    width: 100%;
    max-width: 453px;
    height: 52px;
    background: #FFFFFF;
    box-shadow: 0px 5px 48px rgba(49, 47, 47, 0.1);
    border-radius: 43px;
    border: none;
    padding-left: 32px;
    &.tel{
       margin: 15px 0;
    }
    &__radio{
        margin: 11px 0 13px;
    }
}
.textarea{
    width: 100%;
    max-width: 454px;
    height: 112px;
    background: #FFFFFF;
    box-shadow: 0px 5px 48px rgba(49, 47, 47, 0.1);
    border-radius: 10px;
    resize: none;
    border: none;
    padding: 17px 0 0 32px;
}
.recharging__title{
    font-family: 'Museo Sans Cyrl 700',sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 96.5%;
    color: #0F0F10;

}
.overlay{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(25, 25, 25, 0.4);
    backdrop-filter: blur(32px);
    justify-content: center;
    align-items: center;
    display: none;
}
.overlay_active    {
    display: flex;
}
.popup {
    padding: 70px 50px;
    border-radius: 24px;
    display: flex;
    align-items: center;
    background: white;
    position: relative;
    &__close {
        position: absolute;
        top: 0;
        right: -62px;
        cursor: pointer;
    }
   &__form{
       text-align: center;
   }
    &__title{
        font-family: 'Inter',sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 25px;
        background: #FF5F00;
        line-height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        border: 2px solid;
        border-radius: 5px;
    }

}
.label{
    font-family: 'SF Pro Text',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 22px;
    text-align: center;
    color: #191919;
    justify-content: flex-start;
}

.accordions {
    width: 100%;
    max-width: 500px;
    padding: 40px 20px 100px;
}
.accordion {
    width: 100%;
    height: auto;
    margin: 10px 0;
    &__slot {
        width: 1143px;
        display: block;
        background: #FFFFFF;
        box-shadow: 0  5px 48px rgba(49, 47, 47, 0.1);
        border-radius: 10px;
    }
    &-panel__content {
        background: white;
        color: #0F0F10;
        padding: 13px 164px 22px 40px;
        border-radius: 10px;
        line-height: 1.5;
        margin: 10px 0;
        user-select: none;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
        font-size: 15px;
    }

    &__button {
        border-radius: 5px;
        color: #0F0F10;
        cursor: pointer;
        padding: 15px 20px;
        width: 100%;
        text-align: left;
        border: none;
        outline: none;
        text-transform: uppercase;
        font-family: "Roboto Condensed", sans-serif;
        font-size: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: color 500ms ease;
        user-select: none;
        background: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
        position: relative;
        letter-spacing: 1px;
        font-weight: 600;
        &:hover {
            //color: #042c73;

        }
        &::after {
            transition: transform 500ms;
            width: 15px;
            height: 15px;
            display: block;
            position: absolute;
            transform: translate(-50%, -50%) rotate(0deg);
            top: 50%;
            right: 10px;
            content: "";
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'%3E%3Cpath d='M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z'/%3E%3C/svg%3E");
        }
        &-active::after {
            transform: translate(-50%, -50%) rotate(90deg);
        }
        &-active {
            color: #18DC6D;
        }
    }
    &__panel {
        overflow: hidden;
        max-height: 0;
        visibility: hidden;
        padding: 0 5px;
        transition: visibility 500ms, max-height 600ms;
        transition-timing-function: cubic-bezier(0.694, 0.0482, 0.335, 1);
        &-active {
            max-height: var(--height, 0);
            visibility: visible;
        }
    }

   }

.story{
    padding: 100px 0 57px;
    &__row{
        display: flex;
    }
    &__btn{
        width: 100%;
        max-width: 240px;
        height: 50px;
        box-shadow: 0 9px 48px rgba(24, 220, 109, 0.15);
        border-radius: 43px;
        padding: 11px 33px;
        background: linear-gradient(360deg, #077A34 0%, #19E270 100%);
        border: none;
        cursor: pointer;
        margin: 0 auto;
        text-align: center;

    }
    &__right-card{
        width: 100%;
        max-width: 369px;
        height: 515px;
        background: #FFFFFF;
        box-shadow: 0 5px 48px rgba(49, 47, 47, 0.1);
        border-radius: 10px;
        padding: 28px 18px 26px 20px;
        //display: flex;
        justify-content: space-between;
        //gap: 60px;

    }
}

.story__card-row{
    display: flex;
    justify-content: space-between;
    padding-bottom: 23px;
}









.story__right-characteristics{
    font-family: 'Museo Sans Cyrl 700',sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 111%;
    color: #0F0F10;
}


.question{
    width: 100%;
    max-width: 476px;
    height: 613px;
}

.comment{
    display: flex;
    &__right{
        display: flex;
    }
}